# CommonUtils

./: build.gradle  settings.gradle
CommonUtils/: build.gradle  proguard-rules.pro
CommonUtils/com/github/xuyi/common-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CommonUtils/com/github/xuyi/common-utils/1.0.1/: common-utils-1.0.1.aar  common-utils-1.0.1.aar.md5  common-utils-1.0.1.aar.sha1  common-utils-1.0.1.pom  common-utils-1.0.1.pom.md5  common-utils-1.0.1.pom.sha1
CommonUtils/src/main/java/com/xu/commonutils/adapter/: BaseAdapter.kt  BaseAdapter2.kt  BaseViewHolder.java  BaseViewHolder.kt  BaseViewHolder2.kt
CommonUtils/src/main/java/com/xu/commonutils/base/: BaseActivity.kt  BaseActivity2.kt  BaseDialog.kt  BaseDialog2.kt  BaseDialogFragment.kt  BaseDialogFragment2.kt  BaseFragment.kt  BaseFragment2.kt  BasePopupWindow.kt  FullDialogFragment.kt  OnViewClickListener.kt
CommonUtils/src/main/java/com/xu/commonutils/utils/: BaseBroadcastReceiver.kt  BaseHandler.kt  BasePreference.kt  BaseUtils.kt  FragmentUtils.kt  ImageUtils.kt  InputMethodUtils.kt  LogManager.kt  NotificationColorUtils.kt  NotificationUtils.kt  PixelUtils.kt  StatusBarUtils.kt  StringUtils.kt  StrokeGradientDrawable.kt
CommonUtils/src/main/res/anim/: anim_top_enter.xml  anim_top_exit.xml  fragment_scale_enter.xml  fragment_scale_exit.xml
CommonUtils/src/main/res/values/: styles.xml
CommonUtils/src/test/java/com/xu/commonutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xu/commonutils/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xu/commonutilstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/commonutils/: MainActivity.java
app/src/main/java/com/xu/commonutilstest/: MainActivity.java
app/src/test/java/com/xu/commonutilstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/xu/commonutils/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xu/commonutils/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  FullDialogFragment.kt
src/main/java/com/xu/commonutils/utils/: InputMethodUtils.kt  ToastUtils.kt
