plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 32
        versionName "1.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.xxx.commonutils'
                artifactId = 'common-utils'
                version = android.defaultConfig.versionName
            }
            debug(MavenPublication) {
                from components.debug

                groupId = 'com.xxx.commonutils'
                artifactId = 'common-utils'
                version = android.defaultConfig.versionName
            }
        }
    }
}

//apply plugin: 'maven'
//
//uploadArchives {
//    repositories.mavenDeployer {
//        def mavenDirPath = file('F:\\ASProject\\xujj\\CommonUtils\\CommonUtils')
//        repository(url: "file://${mavenDirPath.absolutePath}")
//        pom.project {
//            groupId = 'com.xxx.commonutils'
//            artifactId "common-utils"
//            version android.defaultConfig.versionName
//        }
//    }
//}